<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vtb.microservices.carpark</groupId>
    <artifactId>carpark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>

    <modules>
        <module>common-lib</module>
        <module>service-registry</module>
        <module>auth</module>
        <module>dicts</module>
        <module>employees</module>
        <module>cars</module>
        <module>access-controll</module>
        <module>preorders</module>
        <module>gateway</module>
        <module>report</module>
		<module>dict-report</module>
        <module>dashboard</module>
    </modules>

    <properties>


        <!--<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.jacoco.itReportPaths>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPaths>
        <jacoco.version>0.7.9</jacoco.version>
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>-->

        <sonar.exclusions>
            **/config/**/*,
            **/exception/**/*,
            **/dto/**/*,
            **/event/**/*,
            **/entity/**/*,
            **/model/**/*,
            **/*Application.java,
            **/SecureCookieFilter.java
        </sonar.exclusions>

        <sonar.coverage.exclusions>
            **/config/**/*,
            **/exception/**/*,
            **/dto/**/*,
            **/event/**/*,
            **/entity/**/*,
            **/model/**/*,
            **/controller/**/*,
            **/*Controller.java,
            **/*Application.java,
            **/AccessExpressionCommand.java,
            **/AccessExpressionResourceImpl.java,
            **/AccessExpressionResourceImpl.java,
            **/HttpRequestHelper.java,
            **/KafkaConsumer.java,
            **/LifecycleServiceImpl.java,
            **/LoginPasswordTokenGranter.java,
            **/Receiver.java,
            **/ReportResource.java,
            **/ResolverUtils.java,
            **/CarSpecifications.java,
            **/Sender.java,
            **/DictSender.java,
            **/ReferenceService.java,
            **/CarEventResourceService.java,
            **/RubricServiceImpl.java,
            **/RubricServiceImpl.java,
            **/ReferenceServiceImpl.java,
            **/CarServiceImpl.java,
            **/PreorderServiceImpl.java,
            **/SecureCookieFilter.java
        </sonar.coverage.exclusions>
    </properties>

    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>
                    http://172.19.19.226:31705
                </sonar.host.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <!--><-->
                            <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                            <forkCount>1</forkCount>
                            <runOrder>random</runOrder>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>${argLine} -Xmx1024m -XX:MaxPermSize=256m</argLine>
                                    <forkCount>1</forkCount>
                                    <runOrder>random</runOrder>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>